class Solution {
    public int getMinimumDifference(TreeNode root) {
        ArrayList<Integer> arr = new ArrayList<>();
        inorder(root,arr);
        int min=arr.get(1)-arr.get(0) ;
        for(int i = 1;i<arr.size();i++){
            if(arr.get(i)-arr.get(i-1)<min){
                min = arr.get(i)-arr.get(i-1);
                }
                }
        return min;
    }
    void inorder(TreeNode root,ArrayList<Integer> arr){
        if(root==null){
            return ;
        }
        inorder(root.left,arr);
        arr.add(root.val);
        inorder(root.right,arr);
    }
        
    
}
