class Solution {
    void mark(char[][] grid,int  i,int j,int m, int n){
        if(i<0 || i>=m || j<0 || j>=n || grid[i][j]!='1')
            return;

        grid[i][j] = '2';
        mark(grid, i+1,j,m,n);
        mark( grid, i,j+1,m,n);
        mark(grid, i-1,j,m,n);
        mark(grid, i,j-1,m,n);
    }

    public int numIslands(char[][] grid) {
        int rows = grid.length;
        if(rows==0){
            return 0;
        }
        int cols = grid[0].length;
        int no_of_islands = 0;
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                if(grid[i][j]=='1' ){
                    mark(grid,i,j,rows,cols);
                    no_of_islands+=1;
                }
            }
        }
        return no_of_islands;

    }
    
}
